/* ============================================================================
   Valve Simulator — Global Stylesheet
   ============================================================================ */

/* --- 3D Raised Button (shared) --- */
QPushButton[class="raised3D"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #fafafa, stop:0.4 #eaeaea, stop:0.5 #dddddd,
        stop:0.6 #d0d0d0, stop:1 #e2e2e2);
    border: 1px solid #b0b0b0;
    border-top-color: #e0e0e0;
    border-left-color: #e0e0e0;
    border-right-color: #a0a0a0;
    border-bottom-color: #909090;
    border-radius: 6px;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}
QPushButton[class="raised3D"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:0.4 #f2f2f2, stop:0.5 #e6e6e6,
        stop:0.6 #d8d8d8, stop:1 #eaeaea);
}
QPushButton[class="raised3D"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #c8c8c8, stop:0.4 #d0d0d0, stop:0.5 #d4d4d4,
        stop:0.6 #d8d8d8, stop:1 #d0d0d0);
    border-top-color: #909090;
    border-left-color: #909090;
    border-right-color: #c0c0c0;
    border-bottom-color: #c0c0c0;
    padding-top: 9px;
    padding-bottom: 7px;
}

/* --- Dark scrollbar --- */
QScrollBar:vertical {
    background: #2D2D30;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #555;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #777;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* --- Tooltips --- */
QToolTip {
    background: #333;
    color: #eee;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}
